================================================================================
                    PORTFOLIO WEBSITE - CREDENTIALS
================================================================================

ADMIN PANEL LOGIN:
------------------
URL: http://localhost/newport-master/admin/login.php
Username: admin
Password: Admin@2024

⚠️ IMPORTANT: Change this password immediately after first login!
Use: http://localhost/newport-master/setup_password.php


DATABASE CREDENTIALS:
---------------------
Database Name: portfolio_db
Database User: portfolio_user
Database Password: Portfolio@2024
Host: localhost

These are already configured in config.php


WEBSITE URLS:
-------------
Frontend: http://localhost/newport-master/
Admin Panel: http://localhost/newport-master/admin/login.php
Password Setup: http://localhost/newport-master/setup_password.php


ADMIN PANEL FEATURES:
---------------------
✅ Home Section - Edit profile, introduction, skills
✅ About Section - Edit about page content
✅ Services - Add, Edit, Delete services
✅ Projects - Add, Edit, Delete projects
✅ Blog - Add, Edit, Delete blog posts
✅ Contact Submissions - View and manage contact form submissions


QUICK SETUP:
------------
1. Install XAMPP/WAMP (includes PHP and MySQL)
2. Start Apache and MySQL services
3. Run setup_database.sql in MySQL (see SETUP_INSTRUCTIONS.md)
4. Copy files to htdocs folder
5. Access: http://localhost/newport-master/


================================================================================
                    KEEP THIS FILE SECURE!
================================================================================

